##got list of npg nums that were in the 2 J10/1738 cross or single infection plates

setwd("/Users/vh3/Documents/Tryps/ANALYSIS_2")
tca <- readRDS("insect_sc3_20200511.rds")

write.csv(as.data.frame(colData(tca)), file="allinsectQC_20200518.csv")

cross <- tca[, tca$run_number == "29748_4"]
cross <- tca[, tca$time == "day24"]
write.csv(as.data.frame(colData(cross)), file="crossQC_20200518.csv")

##from that crossQC file, got the npg nums like this: 

bc <- read.csv("crossQCbarcodes_20200518.csv")

bc2 <- bc[["npgnum"]]

capture.output(paste(bc2, collapse = ","), file = "crossQCbc.txt")

### copy and paste that to move just those bams to a new directory in the souporcell directory

 
for x in {2,3,5,6,7,8,9,10,11,21,25,26,27,28,29,30,31,32,33,34,35,45,49,50,51,52,53,54,55,56,57,58,59,60,74,76,77,78,79,80,81,82,83,84,89,91,96,98,99,101,102,103,104,105,106,107,108,115,121,122,123,124,125,126,127,128,129,131,132,139,142,145,147,148,149,150,151,154,155,156,163,169,172,174,178,179,194,195,196,197,198,199,201,202,203,204,217,218,219,220,221,222,223,225,226,227,228,241,242,243,244,245,246,247,248,249,250,251,252,265,266,267,268,269,270,271,272,273,274,275,276,289,290,291,292,294,295,297,298,299,300,313,314,316,319,320,321,322,323,324,337,338,340,342,348,361,362,364,365,367,369}; do cp /lustre/scratch118/malaria/team222/ginny/29784_4/Tbb927/29784_4_${x}_sorted.bam . ; done

###run haynes' reformat_smartseq.py on these


bsub -n 14 -R"span[hosts=1]" -o Tbb927.o -e Tbb927.e -q normal -G team222 -R 'select[mem>=16000] rusage[mem=16000]' -M16000  "python /nfs/team222/vh3/reformat_smartseq.py --input_dir /lustre/scratch118/malaria/team222/ginny/souporcell/Tbb927 --output_prefix Tbb927cross"


bsub -n 14 -R"span[hosts=1]" -o Tbb927sort.o -e Tbb927sort.e -q normal -G team222 -R 'select[mem>=16000] rusage[mem=16000]' -M16000 "samtools sort -o Tbb927cross_sortedv2.bam Tbb927cross.bam"

cp /lustre/scratch118/malaria/team222/ginny/references/Tbb927/TriTrypDB-46_TbruceiTREU927_Genome.fasta .


rm souporcell.sif

export PATH=/software/singularity-v3.2.0/bin:$PATH

singularity --version

wget --load-cookies /tmp/cookies.txt "https://docs.google.com/uc?export=download&confirm=$(wget --quiet --save-cookies /tmp/cookies.txt --keep-session-cookies --no-check-certificate 'https://docs.google.com/uc?export=download&id=124sRtZoDlKt-jJYS6BbWGC1-CY01aAGT' -O- | sed -rn 's/.*confirm=([0-9A-Za-z_]+).*/\1\n/p')&id=124sRtZoDlKt-jJYS6BbWGC1-CY01aAGT" -O souporcell.sif && rm -rf /tmp/cookies.txt

sh run_souporcell.sh /lustre/scratch118/malaria/team222/ginny/souporcell/Tbb927cross_sortedv2.bam /lustre/scratch118/malaria/team222/ginny/souporcell/Tbb927cross.tsv /lustre/scratch118/malaria/team222/ginny/souporcell/TriTrypDB-46_TbruceiTREU927_Genome.fasta /lustre/scratch118/malaria/team222/ginny/souporcell/29784_4/outs927 sprcell_927
